SECRET_KEY=QlkszqdehThIU8nLM05LQXX0DkvNlA6j4TgUu7tjFUmAuvj9i0vtqRKpFUrTvDHe2aGFo7EiMLWVUMlQg4JXG4L7B8RWQB+AXniV0gNwpQy4lM7FyX14eascPuXnaWIjstour2t18JXHRvjq1ImYmN7Kjt/RPq8CvHEkG5XmVoA=
DATABASE_URL=mysql://root:admin@127.0.0.1:3306/database
